<!DOCTYPE html>
<html>
<head>
  <style>
    /* Add CSS styling here */
    .app-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .app-card {
      width: 600px;
      height: 440px;
      margin: 20px;
      border: 1px solid rgb(0,0,0);
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0px 0px 10px red;
      background-color: rgb(23,23,23);
    }

    .app-icon1 {
    background-color: #ff0005;
    background-image: linear-gradient(43deg, #ff0005 0%, #5e0000 46%, #060402 100%);
      width: 100%;
      height: 200px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 600px;
    }
    
    .app-icon2 {
        background-color: #006dff;
        background-image: linear-gradient(43deg, #006dff 0%, #000000 46%, #940004 100%);
          width: 100%;
          height: 200px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 600px;
        }
        
    .app-icon3 {
    background-color: #000000;
    background-image: linear-gradient(43deg, #000000 0%, #00ff1c 46%, #000000 100%);
      width: 100%;
      height: 200px;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 600px;
    }
    
    .app-icon4 {
        background-color: #000000;
        background-image: linear-gradient(43deg, #000000 0%, #ff7c00 46%, #b200ff 100%);
          width: 100%;
          height: 200px;
          background-position: center;
          background-repeat: no-repeat;
          background-size: 600px;
        }

    .app-info {
      padding: 20px;
    }

    .app-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 10px;
      color: white;
    }

    .app-description {
      font-size: 16px;
      color: gray;
      text-align: justify;
      margin-bottom: 10px;
    }
    
    .app-copy {
          font-size: 16px;
          color: rgb(255,255,255);
          text-align: left;
          margin-bottom: 10px;
          background-color: rgb(45,45,45);
          border-radius: 4px;
          box-shadow: 0px 0px 10px red;
          font-family: Courier New;
          height: 42px;
    }

    .app-price {
      font-size: 18px;
      font-weight: bold;
      color: red;
    }
     .search-container {
             width: 50%;
             margin: 20px auto;
             text-align: center;
             box-shadow: 0px 0px 0px red;
           }
     
           /* Style the input field */
           .search-container input[type="text"] {
             width: 70%;
             height: 20px;
             padding: 10px;
             font-size: 16px;
             border: 1px solid #000000;
             box-shadow: 0px 0px 0px red;
             border-radius: 8px;
             background-color: rgb(37,37,37);
             color: white;
             border-color: black;
             outline: none;
           }
     
           /* Style the search button */
           .search-container button {
             width: 20%;
             height: 40px;
             padding: 10px;
             background-color: #333;
             color: #FFFFFF;
             border: none;
             border-radius: 8px;
             cursor: pointer;
           }
           
    .aloakzheader {
        text-align: center;
        font-size: 65px;
        background: -webkit-linear-gradient(#FF0000, #4F1717);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    
    .aloakzbutton {
            background-color: black;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 30px;
            box-shadow: 0 0 10px red;
            width: 258px;
            height: 45px;
            text-align-last: center;
          }
    
    body {
        font-family: arial;
        background-color: black;
    }
    
  </style>
  
  <script>
        function search() {
          // Get the value of the search input
          let searchValue = document.getElementById("searchInput").value;
  
          // Perform your search based on the searchValue here
          console.log("Searching for: " + searchValue);
        }
      </script>
  
</head>
<body>
  <h1 class="aloakzheader">Aloakz's Scripts</h1>
  <br>
  <div class="search-container">
        <input type="text" id="searchInput" placeholder="Search Scripts...">
        <button onclick="search()">Search</button>
      </div>
  <div class="app-container">
    <div class="app-card">
    <div class="app-icon1"></div>
      <div class="app-info">
        <div class="app-title">Simplicity | Universal FE </div>
        <div class="app-description">Aimlock, ESP, Emotes, Misc. Everything You Need.</div>
        <br>
        <div class="app-price">$Free</div>
        <br><br>
        <div class="app-copy">loadstring(game:HttpGet("https://raw.githubusercontent.com<br>/HeyGyt/simplityv2/main/main"))()</div>
      </div>
      </div>
    </div>
  </div>
 <div class="app-container">
     <div class="app-card">
       <div class="app-icon2"></div>
       <div class="app-info">
         <div class="app-title">Chat Bypass | Universal</div>
         <div class="app-description">Supports and bypasses 30+ Different Words</div>
         <div class="app-price">$Free</div>
         <br><br>
         <div class="app-copy">loadstring(game:HttpGet("https://raw.githubusercontent.com<br>/synnyyy/synergy/additional/betterbypasser",true))()</div>
       </div>
       </div>
     </div>
   </div>
<div class="app-container">
     <div class="app-card">
       <div class="app-icon3"></div>
       <div class="app-info">
         <div class="app-title">Owl Hub | Arsenal</div>
         <div class="app-description">Aimbot, ESP, Silent Aim, Wallbang + 9 More Features</div>
         <div class="app-price">$Free</div>
         <br><br>
    <div class="app-copy">loadstring(game:HttpGet("https://raw.githubusercontent.com<br>/CriShoux/OwlHub/master/OwlHub.txt"))();</div>
       </div>
       </div>
     </div>
   </div>
<div class="app-container">
     <div class="app-card">
       <div class="app-icon4"></div>
       <div class="app-info">
         <div class="app-title">Vynixius | Doors, Jailbreak</div>
         <div class="app-description">Speed, Noclip, Bypass, Auto-skip + 18 More Features</div>
         <div class="app-price"></div>
         <br><br>
         <div class="app-copy">loadstring(game:HttpGet("https://raw.githubusercontent.com<br>/RegularVynixu/Vynixius/main/Loader.lua"))()</div>
       </div>
       </div>
     </div>
   </div>
</body>
</html>
